<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenBound.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eat.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\ScreenWrapping.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>